<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Darrigrand Gonzalo">
  <meta name="description" content="Didáctica de las Ciencias Sociales">
  <meta name="keywords" content="Ciencias Sociales, Historia, Didáctica, Curriculum, Pedagogía, Recursos, mapas">
  <link rel="shortcut icon" href="imagenes/ico.png" type="image/x-icon">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!--Fuente-->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  <!--CSS-->
  <link rel="stylesheet" href="sociales.css">
  <title>Ciencias Sociales</title>
</head>
<body>
  <!--Barra de navegacion-->
  <nav class="navbar navbar-expand-md navbar-ligth">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand" href="#">
          <img src="imagenes/ico.png" class="ico" alt="Ícono de la página web">
        </a>
        <!--El último elemento de la ul lo agregué yo-->
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Las Ciencias Sociales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Primaria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Secundaria</a>
          </li>
        </ul>
        <!--Eliminó el formulario
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>-->
      </div>
    </div>
  </nav>

  <!--Sección hero-->
  <section class="hero aling-items-stretch">
    <!--El div original tenía esta class class="hero-principal d-flex flex-column justify-content-center aling-items-center"-->
    <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
      <img class="imagen-mapa img-fluid justify-content-center" src="imagenes/biblio.png" alt="Biblioteca del archivo de la abadía de Kremsmünster, Austria.">
      <h1>Presentación</h1>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum qui dolore debitis perspiciatis inventore quasi ea modi veniam, placeat facere sequi optio minus ullam illo praesentium cupiditate maiores possimus!</h2>
    </div>
    <!--
    <div class="hero-inf">
      <img class="hero-inf-img img-fluid" src="imagenes/books.png" alt="Imagen de libros">
    </div>
    --> 
  </section>
  
  <!--En el video, "Sobre mí". Acá, Las Ciencias Sociales-->
  <section class="acercacs seccion-oscura">
    <div class="contenedor">
      <h2 class="seccion-titulo">Acerca de las ciencias sociales</h2>
      <p class="seccion-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quam dolorem consequuntur, vel aut odio possimus eum exercitationem, repellendus sequi voluptatem esse assumenda saepe beatae itaque numquam facilis eveniet deserunt.</p>
    </div>
  </section>

  <!--La autora a esta sección la denomina Experiencia-->
  <section class="experiencia seccion-clara">
    <div class="container text-center">
      <div class="row">
        <!--Desarrollo web-->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-universal-access-circle"></i>
          <p class="inicial-titulo">Educación inicial</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quam dolorem consequuntur.</p>
          <!--Los badges son las 'insignias' Se toman de Bootstrap en Components Badge. Se les cambia la leyenda, se copian.-->
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">Educación inicial</span>
            <span class="badge text-bg-primary">Ambiente Natural y Social</span>
            <span class="badge text-bg-primary">Efemérides</span>
          </div> 
        </div>
        <!--Artículos-->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-universal-access-circle"></i>
          <p class="inicial-titulo">Educación inicial</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quam dolorem consequuntur.</p>
          <!--Los badges son las 'insignias' Se toman de Bootstrap en Components Badge. Se les cambia la leyenda, se copian.-->
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">Educación Primaria</span>
            <span class="badge text-bg-primary">Ciencias Sociales</span>
            <span class="badge text-bg-primary">Efemérides</span>
          </div> 
        </div>
        <!--Estudiante-->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-universal-access-circle"></i>
          <p class="inicial-titulo">Educación Secundaria</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quam dolorem consequuntur.</p>
          <!--Los badges son las 'insignias' Se toman de Bootstrap en Components Badge. Se les cambia la leyenda, se copian.-->
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">Historia</span>
            <span class="badge text-bg-primary">Educación Ambiental Integral</span>
            <span class="badge text-bg-primary">Ciencias Sociales</span>
          </div> 
        </div>
      </div>
    </div>
  </section>

  <!--Proyectos-->
  <section class="proyectos-recientes seccion-clara d-flex flex-column">
    <h2 class="seccion-titulo texto-negro" >La experiencia Martín Fierro</h2>
    <h3 class="seccion-descripcion">Otras experiencias didácticas</h3>
    <!--Galería de proyectos-->
    <div class="container text-center proyectos-contenedor">
      <div class="row">
        <!--Primera parte comentada-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/Fierro.png" alt="El gaucho Martín Fierro">
            <div class="overlay">
              <p>Martín Fierro comentado | La ida</p>
              <div class="iconos-contenedor">
                <a href="https://medium.com/@gonzalodarrigrand/el-gaucho-martín-fierro-d97b5bbad1ad" target="_blank" rel="noopener noreferrer"><i class="bi bi-music-note-list"></i></a>
                <!--<a href="https://medium.com/@gonzalodarrigrand/el-gaucho-martín-fierro-d97b5bbad1ad" target="_blank" rel="noopener noreferrer"><i class="bi bi-music-note-list"></i></a>-->
              </div>
            </div>
          </div>
        </div>
        <!--Segunda parte comentada-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/ombu.png" alt="El gaucho Martín Fierro">
            <div class="overlay">
              <p>Martín Fierro comentado | La vuelta</p>
              <div class="iconos-contenedor">
                <a href="https://medium.com/@gonzalodarrigrand/la-vuelta-de-martín-fierro-c5d2be987df5" target="_blank" rel="noopener noreferrer"><i class="bi bi-music-note-beamed"></i></a>
                <!--<a href="https://medium.com/@gonzalodarrigrand/el-gaucho-martín-fierro-d97b5bbad1ad" target="_blank" rel="noopener noreferrer"><i class="bi bi-music-note-list"></i></a>-->
              </div>
            </div>
          </div>
        </div>
        <!--La didáctica-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/second.png" alt="El gaucho Martín Fierro">
            <div class="overlay">
              <p>Una aproximación didáctica</p>
              <div class="iconos-contenedor">
                <a href="https://medium.com/@gonzalodarrigrand/el-gaucho-martín-fierro-d97b5bbad1ad" target="_blank" rel="noopener noreferrer"><i class="bi bi-easel2-fill"></i></a>
                <!--<a href="https://medium.com/@gonzalodarrigrand/el-gaucho-martín-fierro-d97b5bbad1ad" target="_blank" rel="noopener noreferrer"><i class="bi bi-music-note-list"></i></a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <!--Scroll reveal-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="sociales.js"></script>
  </body>
</html>